import java.util.*;
public class Main {
    public static void main(String args[]) {
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    String st=Integer.toString(a);
    int len=st.length();
    int count=1;
    int even=0;
    int odd=0;
    while(count<=len){
        if(count%2==0){
            even=even+a%10;
        }
        else{
            odd=odd+a%10;
        }
        a/=10;
        count++;
    }
    System.out.println(odd);
    System.out.println(even);
    
    }
}

